
.item {
  min-width: 100px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
}

.item:hover {
  color: rgb(255, 0, 242);
}
.navb1 {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  overflow-x: auto;
  @media (max-width: 900px) {
    .item{
      min-width: auto;
      display: flex;
      align-items: center;
      margin-right: 17px;


      i{
        margin-top: 21px;
        margin-right: 5px;
      }

    }
  }
}

.navb {
  width: 100%;
  //height: 50px;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}


.cont {

  width: 100%;
  min-height: 100vh;
  padding: 20px 50px;
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 15px;
  @media (max-width: 600px) {
    margin-top: 50px;
  }
}


.section {
  margin-top: 50px;
  width: 100%;
  height: 100%;
}

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line:not(:last-child) {
  margin-bottom: 20px;
}

.line-1 {
  width: 100%;
  height: 200px;
  @media (max-width: 1000px) {
    height: auto;
  }
}

.line-2 {
  width: 100%;
  height: 120px;
  @media (max-width: 900px) {
    flex-wrap: wrap;
    height: auto;
    //width: 49%;
    //height: 195px;
    //margin-bottom: 20px;
  }
}

.line-3 {
  width: 100%;
  height: 200px;
  @media (max-width: 900px) {
    flex-wrap: wrap;
    height: auto;

  }
}

.card1 {
  width: 32%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0px 8px 16px rgb(190, 190, 190);
  @media (max-width: 1000px) {
  width: 49%;
  height: 195px;
  margin-bottom: 20px;
}
  @media (max-width: 650px) {
    width: 99%;
    height: 195px;
    margin-bottom: 20px;
  }
}

.card-user {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
}

.img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: rgb(196, 196, 196);
  margin-right: 10px;
}

.name {
  font-size: 20px;
}

.card-content {
  height: 50%;
  width: 100%;
  padding: 10px 0;
}

.mini-card {
  width: calc(94% / 4);
  height: 100%;
  border-radius: 12px;
  padding: 5px 20px;
  box-shadow: 0px 8px 16px rgb(190, 190, 190);
  @media (max-width: 900px) {
    width: 49%;
    margin-bottom: 20px;
    height: 100px;
    h2{
      font-size: 18px;
    }

    //height: 195px;
    //margin-bottom: 20px;
  }
}

.medium-card {
  width: calc(98% / 2);
  height: 100%;
  border-radius: 12px;
  padding: 5px 20px;
  box-shadow: 0px 8px 16px rgb(190, 190, 190);
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 900px) {
  width: 99%;
    margin-bottom: 20px;
  }
}

.info {
  width: 100%;
  max-height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image {
  width: 70px;
  height: 70px;
  background-color: rgb(196, 196, 196);
  border-radius: 50%;
}

.box {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @media (max-width: 900px) {
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
  }
  @media (max-width: 550px) {
    flex-wrap: wrap;
    justify-content: center;

  }
}

.btn1 {
  width: 30%;
  border: none;
  padding: 7px;
  border-radius: 20px;
  margin-left: 15px;
  transition: 0.2s;
  @media (max-width: 550px) {
    width: auto;
    margin-bottom: 10px;
    //width: 49%;
    //height: 195px;
    //margin-bottom: 20px;
  }
}

//.btn:hover {
//  background-color: #d4d4d4;
//}

.hover {
  transition: 0.3s;
}

.hover:hover {
  background-color: rgb(235, 235, 235);
}
